<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <RadioGroup

            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/type_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Спортивные"
                android:layout_weight="1"
                />

            <RadioButton
                android:id="@+id/type_cult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Культурно-массовые"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/type_educ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Образовательные"
                android:layout_weight="1" />
        </RadioGroup>

</LinearLayout>